<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты анализа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 0 auto;
            background: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h2>Результаты анализа файла</h2>

<table>
    <tr>
        <th>#</th>
        <th>Слово</th>
        <th>TF (количество вхождений)</th>
        <th>IDF</th>
    </tr>
    {% for index, word in words %}
    <tr>
        <td>{{ index }}</td>
        <td>{{ word.word }}</td>
        <td>{{ word.tf }}</td>
        <td>{{ word.idf|floatformat:5 }}</td>
    </tr>
    {% endfor %}
</table>




<a href="{% url 'checkout:upload_file' %}">
    <button>Загрузить новый файл</button>
</a>
</body>
</html>
